# GiftCardManager

./: Card Manager.csproj  Card Manager.sln  Form1.Designer.cs  Form1.cs  GCM.csproj  GCM.csproj.bak  Program.cs  README.md  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
